{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 21
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 954,
      "y": 346,
      "lastActivityTimestamp": 1697752672529,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1643,
        "h": 926
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 371,
      "y": 250,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1yXeTlcTXLtXvDjAF_b5n",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -26,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -38,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -45,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -47,
                "z": 0.5
              },
              {
                "x": 12,
                "y": -47,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -43,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -35,
                "z": 0.5
              },
              {
                "x": -14,
                "y": -17,
                "z": 0.5
              },
              {
                "x": -35,
                "y": 23,
                "z": 0.5
              },
              {
                "x": -51,
                "y": 68,
                "z": 0.5
              },
              {
                "x": -70,
                "y": 134,
                "z": 0.5
              },
              {
                "x": -82,
                "y": 177,
                "z": 0.5
              },
              {
                "x": -92,
                "y": 210,
                "z": 0.5
              },
              {
                "x": -101,
                "y": 234,
                "z": 0.5
              },
              {
                "x": -107,
                "y": 246,
                "z": 0.5
              },
              {
                "x": -111,
                "y": 248,
                "z": 0.5
              },
              {
                "x": -115,
                "y": 247,
                "z": 0.5
              },
              {
                "x": -121,
                "y": 240,
                "z": 0.5
              },
              {
                "x": -135,
                "y": 225,
                "z": 0.5
              },
              {
                "x": -142,
                "y": 217,
                "z": 0.5
              },
              {
                "x": -145,
                "y": 213,
                "z": 0.5
              },
              {
                "x": -145,
                "y": 210,
                "z": 0.5
              },
              {
                "x": -138,
                "y": 205,
                "z": 0.5
              },
              {
                "x": -127,
                "y": 202,
                "z": 0.5
              },
              {
                "x": -105,
                "y": 199,
                "z": 0.5
              },
              {
                "x": -86,
                "y": 197,
                "z": 0.5
              },
              {
                "x": -71,
                "y": 197,
                "z": 0.5
              },
              {
                "x": -59,
                "y": 197,
                "z": 0.5
              },
              {
                "x": -50,
                "y": 200,
                "z": 0.5
              },
              {
                "x": -43,
                "y": 203,
                "z": 0.5
              },
              {
                "x": -34,
                "y": 209,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 214,
                "z": 0.5
              },
              {
                "x": -10,
                "y": 217,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 220,
                "z": 0.5
              },
              {
                "x": 13,
                "y": 221,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 221,
                "z": 0.5
              },
              {
                "x": 28,
                "y": 221,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 220,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 217,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 487,
      "y": 407,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:s52ptUgwM5sAAiw68pTWW",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -9,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -15,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -19,
                "y": -7,
                "z": 0.5
              },
              {
                "x": -31,
                "y": -6,
                "z": 0.5
              },
              {
                "x": -35,
                "y": -3,
                "z": 0.5
              },
              {
                "x": -39,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -42,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -44,
                "y": 9,
                "z": 0.5
              },
              {
                "x": -46,
                "y": 15,
                "z": 0.5
              },
              {
                "x": -47,
                "y": 21,
                "z": 0.5
              },
              {
                "x": -47,
                "y": 27,
                "z": 0.5
              },
              {
                "x": -44,
                "y": 34,
                "z": 0.5
              },
              {
                "x": -38,
                "y": 41,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 50,
                "z": 0.5
              },
              {
                "x": -12,
                "y": 55,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 18,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 57,
                "z": 0.5
              },
              {
                "x": 42,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 53,
                "y": 50,
                "z": 0.5
              },
              {
                "x": 60,
                "y": 45,
                "z": 0.5
              },
              {
                "x": 67,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 69,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 69,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 66,
                "y": 22,
                "z": 0.5
              },
              {
                "x": 60,
                "y": 18,
                "z": 0.5
              },
              {
                "x": 45,
                "y": 12,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 5,
                "z": 0.5
              },
              {
                "x": -9,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -24,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -36,
                "y": -2,
                "z": 0.5
              },
              {
                "x": -38,
                "y": -3,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 583,
      "y": 410,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:UAV9f7H4gCn6rL5fYfllX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 7,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 19,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 25,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 30,
                "z": 0.5
              },
              {
                "x": 3,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 42,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 43,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 5,
                "y": 31,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -2,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 1,
                "z": 0.5
              },
              {
                "x": -5,
                "y": -3,
                "z": 0.5
              },
              {
                "x": -5,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -5,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 5,
                "y": -9,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 17,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 22,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 30,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 35,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 38,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 39,
                "y": -10,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 645,
      "y": 431,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1JKvbQ--Yi5GI-Fs0PdKN",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 15,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 23,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 31,
                "y": -10,
                "z": 0.5
              },
              {
                "x": 39,
                "y": -14,
                "z": 0.5
              },
              {
                "x": 43,
                "y": -17,
                "z": 0.5
              },
              {
                "x": 44,
                "y": -22,
                "z": 0.5
              },
              {
                "x": 44,
                "y": -24,
                "z": 0.5
              },
              {
                "x": 43,
                "y": -26,
                "z": 0.5
              },
              {
                "x": 38,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -28,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -22,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -17,
                "z": 0.5
              },
              {
                "x": -10,
                "y": -11,
                "z": 0.5
              },
              {
                "x": -14,
                "y": -5,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 2,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -14,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 16,
                "z": 0.5
              },
              {
                "x": -8,
                "y": 20,
                "z": 0.5
              },
              {
                "x": -1,
                "y": 23,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 26,
                "z": 0.5
              },
              {
                "x": 40,
                "y": 24,
                "z": 0.5
              },
              {
                "x": 53,
                "y": 20,
                "z": 0.5
              },
              {
                "x": 63,
                "y": 16,
                "z": 0.5
              },
              {
                "x": 70,
                "y": 13,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 744,
      "y": 446,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:looeMMAdLtyFoYEmafumu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 8,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 19,
                "y": -25,
                "z": 0.5
              },
              {
                "x": 29,
                "y": -40,
                "z": 0.5
              },
              {
                "x": 41,
                "y": -59,
                "z": 0.5
              },
              {
                "x": 52,
                "y": -84,
                "z": 0.5
              },
              {
                "x": 58,
                "y": -111,
                "z": 0.5
              },
              {
                "x": 59,
                "y": -164,
                "z": 0.5
              },
              {
                "x": 55,
                "y": -189,
                "z": 0.5
              },
              {
                "x": 47,
                "y": -207,
                "z": 0.5
              },
              {
                "x": 42,
                "y": -218,
                "z": 0.5
              },
              {
                "x": 39,
                "y": -221,
                "z": 0.5
              },
              {
                "x": 37,
                "y": -221,
                "z": 0.5
              },
              {
                "x": 30,
                "y": -210,
                "z": 0.5
              },
              {
                "x": 23,
                "y": -196,
                "z": 0.5
              },
              {
                "x": 20,
                "y": -185,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -167,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -147,
                "z": 0.5
              },
              {
                "x": 11,
                "y": -111,
                "z": 0.5
              },
              {
                "x": 16,
                "y": -83,
                "z": 0.5
              },
              {
                "x": 25,
                "y": -63,
                "z": 0.5
              },
              {
                "x": 33,
                "y": -51,
                "z": 0.5
              },
              {
                "x": 41,
                "y": -43,
                "z": 0.5
              },
              {
                "x": 51,
                "y": -36,
                "z": 0.5
              },
              {
                "x": 61,
                "y": -33,
                "z": 0.5
              },
              {
                "x": 71,
                "y": -31,
                "z": 0.5
              },
              {
                "x": 80,
                "y": -29,
                "z": 0.5
              },
              {
                "x": 90,
                "y": -27,
                "z": 0.5
              },
              {
                "x": 98,
                "y": -26,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 878,
      "y": 408,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BlslXP42c5K2AmqyRX9xK",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 2,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 1,
                "z": 0.5
              },
              {
                "x": 21,
                "y": -1,
                "z": 0.5
              },
              {
                "x": 36,
                "y": -5,
                "z": 0.5
              },
              {
                "x": 53,
                "y": -12,
                "z": 0.5
              },
              {
                "x": 69,
                "y": -22,
                "z": 0.5
              },
              {
                "x": 76,
                "y": -31,
                "z": 0.5
              },
              {
                "x": 77,
                "y": -40,
                "z": 0.5
              },
              {
                "x": 72,
                "y": -44,
                "z": 0.5
              },
              {
                "x": 59,
                "y": -46,
                "z": 0.5
              },
              {
                "x": 29,
                "y": -45,
                "z": 0.5
              },
              {
                "x": 10,
                "y": -37,
                "z": 0.5
              },
              {
                "x": -4,
                "y": -28,
                "z": 0.5
              },
              {
                "x": -14,
                "y": -16,
                "z": 0.5
              },
              {
                "x": -19,
                "y": -4,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -19,
                "y": 15,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 33,
                "z": 0.5
              },
              {
                "x": -3,
                "y": 37,
                "z": 0.5
              },
              {
                "x": 10,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 27,
                "y": 39,
                "z": 0.5
              },
              {
                "x": 47,
                "y": 35,
                "z": 0.5
              },
              {
                "x": 61,
                "y": 31,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 980,
      "y": 384,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ETYiQgIT5q_Y3LcJToHJu",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -2,
                "z": 0.5
              },
              {
                "x": 2,
                "y": -4,
                "z": 0.5
              },
              {
                "x": 6,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 14,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 22,
                "y": -7,
                "z": 0.5
              },
              {
                "x": 30,
                "y": -3,
                "z": 0.5
              },
              {
                "x": 37,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 39,
                "y": 17,
                "z": 0.5
              },
              {
                "x": 36,
                "y": 27,
                "z": 0.5
              },
              {
                "x": 31,
                "y": 36,
                "z": 0.5
              },
              {
                "x": 24,
                "y": 46,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 52,
                "z": 0.5
              },
              {
                "x": 21,
                "y": 55,
                "z": 0.5
              },
              {
                "x": 22,
                "y": 54,
                "z": 0.5
              },
              {
                "x": 26,
                "y": 51,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 996,
      "y": 337,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TeIGj0Bk-sHi3udc1fysr",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -2,
                "y": -1,
                "z": 0.5
              },
              {
                "x": -5,
                "y": 4,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 8,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 10,
                "z": 0.5
              },
              {
                "x": -7,
                "y": 12,
                "z": 0.5
              },
              {
                "x": -6,
                "y": 13,
                "z": 0.5
              },
              {
                "x": -4,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 1,
                "y": 13,
                "z": 0.5
              },
              {
                "x": 7,
                "y": 10,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 8,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 7,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 5,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 4,
                "z": 0.5
              },
              {
                "x": 11,
                "y": 2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    }
  ]
}